<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-4">
    <div>
    <div class="card" style="width: 18rem;">
        <div class="card-header">User Settings</div>
        <ul class="list-group list-group-flush">
        <li class="list-group-item"><i class="fas fa-users"></i> Profile</li>
        <li class="list-group-item"><i class="fas fa-users"></i> Security</li>
        <li class="list-group-item"><i class="fas fa-users"></i> See All Teams</li>
        </ul>
    </div>
    <br>
    <div class="card" style="width: 18rem;">
        <div class="card-header">Team Settings</div>
        <ul class="list-group list-group-flush">
        <li class="list-group-item"><i class="fas fa-user-alt"></i> Team Profile</li>
        <li class="list-group-item"><i class="fas fa-check-circle"></i> Membership</li>
        <li class="list-group-item"><i class="fas fa-check-circle"></i> Locations</li>
        <li class="list-group-item"><i class="fas fa-check-circle"></i> Autopilot Survey</li>
        <li class="list-group-item"><i class="fas fa-check-circle"></i> Notifications</li>
        <li class="list-group-item"><i class="fas fa-user-alt"></i> Secret Shopper Survey</li>
        </ul>
    </div>
    <br>
    <div class="card" style="width: 18rem;">
        <div class="card-header">Team Billing</div>
        <ul class="list-group list-group-flush">
        <li class="list-group-item"><i class="fas fa-sync-alt"></i> Subscription</li>
        <li class="list-group-item"><i class="far fa-credit-card"></i> Payment Method</li>
        <li class="list-group-item"><i class="fas fa-shopping-cart"></i> Invoices</li>
        </ul>
    </div>
    </div>
  </div>
  <div class="col-md-8">
    <div class="card text-default">
      <div class="card-header">Profile Photo</div>
        <div class="card-body">
        Enter Profile Photo
        <br>
        <br>
        <div class="form-group row mb-0 justify-content-center">
          <div class="col-md-6 offset-md-4">
            <button type="submit" class="btn btn-primary">Update Photo</button>
          </div>
        </div>
        </div>
      </div>
    <br>
    <div class="card card-default">
        <div class="card-header">Contact Information</div>
        <div class="card-body">
            <form>
                <!-- Name Field -->
                <div class="form-group row">
                    <label class="col-md-4 col-form-label
                    text-md-right">Name</label>
                    <div class="col-md-6">
                        <input type="text" name="name" class="form-control">
                    </div>
                </div>
                <!-- Email Address -->
                <div class="form-group row">
                        <label class="col-md-4 col-form-label
                        text-md-right">Email</label>
                        <div class="col-md-6">
                        <input type="email" name="email" class="form-control">
                </div>
                <!-- Phone Field -->
                    </div>
                    <div class="form-group row">
                            <label class="col-md-4 col-form-label
                            text-md-right">Phone</label>
                            <div class="col-md-6">
                            <input type="phone" name="phone" class="form-control">
                        </div>
                    </div>
                    <!-- Update Button -->
                <div class="form-group row mb-0 justify-content-center">
                    <div class="col-md-6 offset-md-4">
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <br>

    <div class="card card-default">
        <div class="card-header">Create Team</div>
        <div class="card-body">
            <form>
                <!-- Team Name -->
                <div class="form-group row">
                    <label class="col-md-4 col-form-label
                    text-md-right">Team Name</label>
                    <div class="col-md-6">
                        <input type="text" name="name" class="form-control">
                    </div>
                </div>
                <!-- Create Button -->
                <div class="form-group row mb-0 justify-content-center">
                    <div class="col-md-6 offset-md-4">
                        <button type="submit" class="btn btn-primary">Create</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <br>
        <div class="card card-default">
            <div class="card-header">Update Password</div>
            <div class="card-body">
                <form>
                    <!-- Name Field -->
                    <div class="form-group row">
                        <label class="col-md-4 col-form-label
                        text-md-right">Current Password</label>
                        <div class="col-md-6">
                            <input type="password" name="current-password" class="form-control">
                        </div>
                    </div>
                    <!-- Email Address -->
                    <div class="form-group row">
                            <label class="col-md-4 col-form-label
                            text-md-right">Password</label>
                            <div class="col-md-6">
                            <input type="password" name="new-password" class="form-control">
                    </div>
                    <!-- Phone Field -->
                        </div>
                        <div class="form-group row">
                                <label class="col-md-4 col-form-label
                                text-md-right">Confirm Password</label>
                                <div class="col-md-6">
                                <input type="password" name="confirm-password" class="form-control">
                            </div>
                        </div>
                        <!-- Update Button -->
                    <div class="form-group row mb-0 justify-content-center">
                        <div class="col-md-6 offset-md-4">
                            <button type="submit" class="btn btn-primary">Update</button>
                        </div>
                    </div>
                </form>
            </div>
    </div>
  </div>
</div>
</body>
</html> 